<snippet>
	<content>
<![CDATA[
<li class="city-zip-lyt">
	<label class="city-label" for="city">
		City
		<input class="city" id="city" name="city" value="$1" tabindex="$2" type="text" title="City" fieldhint="$3" />
	</label>
	<label class="state-label" for="state">
		State
		<select tabindex="$4" id="state">
			<option>Select</option>
		</select>
	</label>
	<label class="zip-label" for="zip_code">
		Zip
		<input class="zip js-numeric" id="zip_code" name="zip_code" value="$5" tabindex="$6" type="text" title="Zip code" fieldhint="$7" maxlength="5" pattern="[0-9]*" />
	</label>
</li>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>citystatezip</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
