<snippet>
	<content>
<![CDATA[
<div class="js-tabs ui-tabs">
	<ul>
		<li class="tb-events"><a href="#tabs-1">$1</a></li>
		<li class="tb-events"><a href="#tabs-2">$2</a></li>
		<li class="tb-events"><a href="#tabs-3">$3</a></li>
	</ul>
	<div id="tabs-1"></div>
	<div id="tabs-2"></div>
	<div id="tabs-3"></div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tabs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>